#
# Description
# -----------
# This table stores the frequently asked questions (FAQ) for the website.  This
# is not the same as the FAQ for ciniki.atdo module.
#
# Fields
# ------
# id:               The id of the question.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the question is for.
#
# flags:            0x01 - hidden, do not display on website, used when preparing questions.
#                   0x02 - 
#                   0x04 - 
#                   0x08 -
#
# category:         The category of the question.
#
# question:         The question being asked.
#
# answer:           The answer to the question.
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_web_faqs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    flags tinyint not null,
    category varchar(100) not null,
    question varchar(250) not null,
    answer text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (tnid, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';

