#
# Description
# -----------
# This table stores the images for web pages.  
#
# Fields
# ------
# id:               The ID of the web page image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the page is attached to.
#
# page_id:          The ID of the content from the ciniki_web_pages table.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# sequence:         The sequence for the order of images to be displayed.
#
# webflags:         The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for 
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Private (do not show on website, can be used to share marketing material with organizers)
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the content.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_web_page_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    page_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    sequence int not null,
    webflags tinyint unsigned not null,
    image_id int not null,
    description varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (page_id, name),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
