#
# Description
# -----------
# The ciniki_web_shorten table stores the shortened URL's for Ciniki.  This must
# be accessed from another domain.
#
# the cika.ca domain has been registered for this purpose.
#
# Fields
# ------
# id:				The ID for the slider image.
# uuid:				The Universal Unique ID for the image.
# business_id:		The business the domain is part of.
#
# slider_id:		The ID of the slider the image is a part of.
#
# image_id:			The ID of the image
#
# sequence:			The order the images should be shown.
#
# object:			The object the image came from, which can be referenced to
#					get the URL to the object.
#
# object_id:		The ID of the object in the remote module.
#
# caption:			The caption for the image.
#
# url:				The url for the image.  If blank, then the url will be looked up
#					using the object:object_id.
#
# image_offset:		The offset position for the image and how it will be cropped to 
#					fit in the slider area.  The crop will start from the position indicated.
#					
#					top-left
#					top-center
#					top-right
#					middle-left
#					middle-center
#					middle-right
#					bottom-left
#					bottom-center
#					bottom-right
#
# overlay:			The text to overlay on the image.
#
# overlay_position:	The position of the overlay text on the image.  The following options
#
#					1 - top-left
#					2 - top-center
#					3 - top-right
#					4 - middle-left
#					5 - middle-center
#					6 - middle-right
#					7 - bottom-left
#					8 - bottom-center
#					9 - bottom-right
#
# start_date:		The UTC start date for the image in the slider.  If blank, 
#					image has already started.
# end_date:			The UTC end date and time for the image.  If blank it has no end date.
#
# date_added:		The date and time the domain was added to the table.
# last_updated:		The date and time the domain was last updated.
#
create table ciniki_web_slider_images (
	id bigint not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	slider_id int not null,
	image_id int not null,
	sequence tinyint unsigned not null,
	object varchar(250) not null,
	object_id varchar(250) not null,
	caption varchar(1000) not null,
	url varchar(250) not null,
	image_offset varchar(50) not null,
	overlay varchar(250) not null,
	overlay_position varchar(250) not null,
	start_date datetime not null,
	end_date datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index sync (business_id, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
