#
# Description
# -----------
# The ciniki_web_settings table stores the settings for the website
# and each page within the site.
#
# Page Examples:
#
# - page-about-active = yes
# - page-about-photo = no
# - page-about-image = 0    The ID of the image in the images module
# - page-home-active = yes
# - page-home-redirect = about
# - page-home-redirect_url = /gallery/category
# - page-gallery-active = yes
# - page-gallery-organization = category | media | location
# - page-friends-active = yes
# - page-contact-active = yes
# - page-events-active = yes
# - page-downloads-active = yes
#
# The file depot will update these settings, based on availablity of downloads.  This 
# will be used by the web delivery to determine when menu options should be displayed, or login button displayed
#
# - page-downloads-public = yes     Are there publically available downloads
# - page-downloads-customer = yes       Are there customer only available downloads
#
# Site configuration settings:
#
# - site-theme = default
# - site-header-image = image to use in the header of the page
# - site-google-analytics-account = The account code for google analytics eg: UA-32107818-1
#
# Private theme settings
# - site-privatetheme-updated       = The last updated time the theme was updated in the database
# - site-privatetheme-active        = The permalink of the current active theme
#
# Featured on master tenant homepage
# - site-featured = yes
#
# Fields
# ------
# tnid:             The tenant the domain is part of.
#
# detail_key:       The decimal notated index key to the setting value.
#
# detail_value:     The value of the setting.
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_web_settings (
    tnid int not null,
    detail_key varchar(255) not null,
    detail_value text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key)
) ENGINE=InnoDB, COMMENT='v1.02';
