#
# Description
# -----------
# This table contains the css and javascript for the theme.
#
# Fields
# ------
# id:					The ID for the 
# uuid:					The Universal Unique ID.
# business_id:			The business the domain is part of.
# 
# theme_id:				The ID of theme the content is attached to.
# status:				The current status of the content.
#
#						10 - Active
#						50 - Inactive
#
# sequence:				The order the content should be added to the page.
# type:					The type of content
#
#						css - The text/css content
#						js - Javascription content
#
# media:				The media specified for the content.
#
#						all - all media
#						print - print media
#
# content:				The css or javascript content.
#
# date_added:			The UTC date and time the record was added.
# last_updated:			The UTC date and time the record was updated.
#
create table ciniki_web_theme_content (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	theme_id int not null,
	status tinyint unsigned not null,
	sequence tinyint unsigned not null,
	type varchar(50) not null,
	media varchar(50) not null,
	content text not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
