#
# Description
# -----------
# This table stores the private members only pages for the website.
#
# Fields
# ------
# id:               The ID assigned to the page.
# uuid:             The Universal Unique ID.
# business_id:      The business the page is attached to.
#
# parent_id:        The ID of the parent for nested pages.
#
# title:            The title for the page/section, to be used in the Menu.
# permalink:        The permalink for the page.
#
# article_title:    The article title to display at the top of the page. If blank, the title will be used.
#
# category:         The category for the page, used to create submenu on website,
#                   or for child items the categories in a list.
#
# sequence:         The display order for nested content.
#
# page_type:        The type of page.
#
#                   10 - Custom
#                   11 - Manual, no auto processing (no processContent)
#                   20 - Redirect (notes below)
#                   30 - Module (existing module page)
#
# page_redirect_url:    The redirect url for the page_type = 20.
#                       This field is used to redirect the menu item to another server,
#                       typically to match the menu items between other services and ciniki.
#
# page_module:          The module page when page_type = 30.
#
# menu_flags:       The options of where to display the page.
#                   
#                   0x01 - Header Menu
#                   0x02 - Footer Menu
#                   0x04 - 
#                   0x08 - 
#
# flags:            The options for this page.
#
#                   0x01 - Visible
#                   0x02 - Visible to logged in ciniki.customers only
#                   0x04 -
#                   0x08 - 
#                   0x10 - Display children as cilist **default**
#                   0x20 - Display children as submenu (only valid on parent_id = 0)
#                   0x40 - Display children as articlesubmenu (only valid on parent_id = 0)
#                   0x80 - Display children as imagelist
#                   0x0100 - Display children as sections **future**
#                   0x0200 - 
#                   0x0400 - 
#                   0x0800 - 
#                   0x1000 - Reverse sort on files
#                   0x2000 - 
#                   0x4000 - 
#                   0x8000 - 
#
# primary_image_id: The ID of the main image for the page/section
# primary_image_caption:    The caption for the image.
# primary_image_url:    The URL for the image, if it should link somewhere
#
# synopsis:         The short description for use in lists.  If not 
#                   there the full description will be used.
#
# content:          The full text content of the page/section.
#
# child_title:      The title to be used as an h2 label on the website before the children are listed.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_web_pages (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    parent_id int not null,
    title varchar(250) not null,
    permalink varchar(250) not null,
    article_title varchar(250) not null,
    category varchar(250) not null,
    sequence tinyint unsigned not null,
    page_type tinyint unsigned not null,
    page_redirect_url varchar(500) not null,
    page_module varchar(250) not null,
    menu_flags tinyint unsigned not null,
    flags int unsigned not null,
    primary_image_id int not null,
    primary_image_caption varchar(250) not null,
    primary_image_url varchar(250) not null,
    synopsis varchar(10000) not null,
    content text not null,
    child_title varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.04';
