#
# Description
# -----------
# The ciniki_web_content table stores the content for each text page.  
# The content is stored in this table instead of settings for faster load time.
#
# Examples:
# - page.about.content = The about content to display on the content page.
#
# Fields
# ------
# business_id:		The business the domain is part of.
#
# detail_key:		The key to the page content.
#
# detail_value:		The page content.
#
# date_added:		The date and time the domain was added to the table.
# last_updated:		The date and time the domain was last updated.
#
create table ciniki_web_content (
	business_id int not null,
	detail_key varchar(255) not null,
	detail_value varchar(60000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, detail_key)
) ENGINE=InnoDB, COMMENT='v1.01';

