#
# Description
# -----------
# This table stores the index for a business.
#
# Fields
# ------
# id:				The ID assigned to the page.
# uuid:				The Universal Unique ID.
# business_id:		The business the page is attached to.
#
# title:            The title for the indexed object.
# subtitle:         The subtitle for the indexed object.
# primary_image_id: The ID of the image to use in the results list.
# synopsis:         The synopsis of the object.
#
# object:           The indexed object.
# object_id:        The ID of the indexed object.
#
# primary_words:    The primary list of words indexed.
#
# secondary_words:  The secondary list of words indexed.
#
# tertiary_words:   The third set of words to be indexed.
#
# weight:           The weight to give to this object. Weights are determined by the objects module.
#
# url:              The URL for the search result.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_web_index (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
    title varchar(250) not null,
    subtitle varchar(250) not null,
    meta varchar(250) not null,
    primary_image_id int not null,
    synopsis varchar(5000) not null,
    object varchar(250) not null,
    object_id varchar(250) not null,
    primary_words varchar(10000) not null,
    secondary_words varchar(20000) not null,
    tertiary_words varchar(20000) not null,
    weight smallint not null,
    url varchar(250) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
    unique index (business_id, object, object_id),
    index (primary_words, secondary_words, tertiary_words),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
