#
# Description
# -----------
#
# Fields
# ------
# id:               The ID for the slider image.
# uuid:             The Universal Unique ID for the image.
# business_id:      The business the domain is part of.
#
# collection_id:    The ID of the collection to add the reference to.
#
# object:           The object being referenced. This is a reference
#                   to the package.module.object.  When combined with the
#                   object_id, the refering module can lookup objects for the collection.
#
# object_id:        The ID of the object.
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_web_collection_objrefs (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    collection_id int not null,
    object varchar(100) not null,
    object_id varchar(100) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (collection_id, object, object_id),
    unique index sync (business_id, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
