#
# Description
# -----------
# The ciniki_web_content table stores the content for each text page.  
# The content is stored in this table instead of settings for faster load time.
#
# Examples:
# - about.content = The about content to display on the content page.
#
# Fields
# ------
# id:				The database id of the domain.
# business_id:		The business the domain is part of.
#
# content_key:		The key to the page content.
#
# content_value:	The page content.
#
# date_added:		The date and time the domain was added to the table.
# last_updated:		The date and time the domain was last updated.
#
create table ciniki_web_content (
	business_id int not null,
	content_key varchar(255) not null,
	content_value varchar(60000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, content_key)
) ENGINE=InnoDB, COMMENT='v1.01';

