#
# Description
# -----------
#
# Fields
# ------
# id:				The ID for the slider image.
# uuid:				The Universal Unique ID for the image.
# business_id:		The business the domain is part of.
#
# name:				The name for this slider.
#
# size:				The size for the slider.
#
#					tiny
#					small
#					medium
#					large
#					xlarge
#					xxlarge
#					custom **future**
#
# effect:			The effect to use when switching slides.
#
#					slide
#					random **future**
#
# speed:			The length of time the slider waits before moving to the next slide. Refer
#					to ciniki/web/private/processSlider.php for the speeds.
#
#					xslow - 
#					slow -
#					medium -
#					fast -
#					xfast -
#
# date_added:		The date and time the domain was added to the table.
# last_updated:		The date and time the domain was last updated.
#
create table ciniki_web_sliders (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	size varchar(50) not null,
	effect varchar(20) not null,
	speed varchar(20) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index sync (business_id, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.02';
