#
# Description
# -----------
# This table contains the private themes for a business. These themes build upon
# existing themes to change colours or layout as required for the business. These
# themes are only available to the business and not other Ciniki businesses.
#
# Fields
# ------
# id:               The ID for the theme.
# uuid:             The Universal Unique ID.
# business_id:      The business the theme is part of.
#
# name:             The name for the theme.
# permalink:        The permalink for the theme, used in the directory structure
#
# status:           The current status for the theme.
#
#                   10 - Active
#                   50 - Inactive
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_web_themes (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    status tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
