#
# Description
# -----------
# This table stores the settings for themes. All theme settings will be
# loaded into $settings['theme'][]
#
# Fields
# ------
# id:               The ID for the theme setting.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the theme is part of.
#
# theme_id:         The ID of the theme the setting is for.
#
# detail_key:       The decimal notated index key to the setting value.
#
# detail_value:     The value of the setting.
#
# date_added:       The date and time the domain was added to the table.
# last_updated:     The date and time the domain was last updated.
#
create table ciniki_web_theme_settings (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    theme_id int not null,
    detail_key varchar(255) not null,
    detail_value varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, theme_id, detail_key),
    index sync (tnid, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
